language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: id1nFdoJO/Gr97Mwlq2nrfzbA1Rtyyb+sHDZJk5GKgV7ld6iJN5gn08CIQ3GpmeggoCJm9NR7f6OzAM3efT9c5gu1N7ukvBd+tQYAQ227S/d/8tLgQ8AkY6kmv8ZBZ1U5m5Eda2m2nMxkHNQpGUS8YFYa1WBMcMtp0Rp6IkrZRN+lGMfnpReNBjEBDoMpOJlPKDkHMTggII7qqeWYCr/TNdEfkiE9uUX/mITnAK7ml8/PHB7Hxq1XA+Tbpahxi1l6x+fynXL6uD6Ekw3GG7SKzan3ptGSRtBzFwhEoJ2ipNQzgCEJ2Cte4AOtpVDSbGjLaFGRDWHfmQ7JJKcoZqt7sGtJl5uA0XHY3oJzkwFA+M7zsbUzjymNRUPxWf0WwV3vaVK7C1z+JH+rv6y8ILPlmXqsr+P31zFv7ryn4O5q/iLi/SQ2AcX5DAiUoPkGaLxkR96YmOlLtXVAD08LSwLWb+JbgI8o+36vzgEGFGMBewmyf+M3IZ3GWUszFaaTs2sotoGxtY2BXc7+balJY0neVMFoQWR37kgNKeSYA9dWt5DSpkTgzVwMJml79dxoN/+1DC+fIJCmmVomvcIcC1glVQMFfQ8ypNjrYl4pw5yFZ7l4go3F910z2OuF81WPlgAyDDuRJFJvJ3kUstW2xY7lagfnTDiZIU4Kjez8cCYsns=
  app: tranquil-shelf-53513
  on:
    repo: matthewreed26/thinkful-blog-api
